from app.core import create_app

app = create_app()
# Эта строка проверяет, запущен ли файл напрямую (например, python run.py), а не импортирован как модуль в другой файл.
# Если файл запущен напрямую, то выполняется код внутри этого блока.

if __name__ == "__main__":
    app.run(debug=True, host="0.0.0.0", port=5006)
# debug=True — включает режим отладки (автоматический перезапуск при изменениях, подробные ошибки).
# host="0.0.0.0" — приложение будет доступно на всех сетевых интерфейсах (можно открыть с других устройств в сети).
# port=5006 — приложение будет доступно на порту 5006 (обычно Flask по умолчанию использует 5000).
